{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "server=localhost;port=3306;database=bakalarkadb;user=root;password="
  },
  "AllowedHosts": "*"
}
