{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection":  "server=localhost; port=3306; database=wpfdata;user=root;password="
  },
  "AllowedHosts": "*"
}
